<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--左侧滑菜单栏-->
            <include

                layout="@layout/layout_menu"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start" />

        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>
</LinearLayout>
